<!DOCTYPE html">
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

<center>
<a href="index.html">Articles</a> |
<a href="talks.html">Talks</a> |
<a href="schedule.html">Schedule</a> |
<a href="aboutme.html">About Me</a> |
<a href="contactme.html">Contact Me</a>
</center>

<hr>

<p> Guruji Pradeep Shastri </p>

<p>
Born in a small village in Bihar, India, He left home at an early age to
obtain education from various ashram in Himalayas.
</p>

<p>
Over the past 40 years, He has been teaching Yoga and conducting lectures on
Hinduism, Vedas, Upanishads, Bhagavad Gita etc.
</p>

<p>
He has conducted seminars in most part of the world like Thailand, Singapore,
Japan, New Zealand, Australia, Tahiti (French Polynesia), France, Belgium,
Switzerland, Fiji, Canada and USA.
</p>

<p>
He brings vast knowledge, great depth and new perspective to age old
scriptures.
</p>

</body>
</html>
